# EditorConfig is awesome: http://EditorConfig.org
root = true

[*]
end_of_line = lf
insert_final_newline = true
indent_style = space
charset = utf-8

[*.sh]
indent_size = 2

[*.{pm,pl}]
indent_size = 4
