version: '3.6'
services:
  dotfiles:
    build:
      context: "."
      dockerfile: "Dockerfile"
    networks:
      - "default"
    user: "root"
    entrypoint:
      - "bash"
    volumes:
      - "./:/root/stow"
networks:
  default:
