Xft*dpi:       96
Xft*antialias: true
Xft*hinting:   full

Xcursor.size: 15

! Default
! 0: black
!*color0:  #222222
!*color8:  #222222
!! 1: red
!*color1:  #9f6767
!*color9:  #9f6767
!! 2: green
!*color2:  #92ac68
!*color10: #92ac68
!! 3: yellow
!*color3:  #d0d293
!*color11: #d0d293
!! 4: blue
!*color4:  #9aacc3
!*color12: #9aacc3
!! 5: magenta
!*color5:  #bb77a4
!*color13: #bb77a4
!! 6: cyan
!*color6:  #77bbb5
!*color14: #77bbb5
!! 7: white
!*color7:  #777777
!*color15: #777777

! urxvt
URxvt*perl-ext-common:default,matcher,tabbed,resize-font,selection-to-clipboard

URxvt*geometry: 100x50
URxvt*boldColors: on

URxvt*font: xft:Ubuntu mono:medium:size=11:antialias=true:autohint=true:hinting=true
URxvt*boldFont: xft:Ubuntu mono:medium:size=11:antialias=true:bold:autohint=true:hinting=true:
URxvt*italicFont: xft:Ubuntu mono:medium:size=11:antialias=true:italic:autohint=true:hinting=true
URxvt*boldItalicFont: xft:Ubuntu mono:medium:size=11:antialias=true:bold:italic:autohint=true:hinting=true

URxvt*urlLauncher: x-www-browser

URxvt*scrollBar: true
URxvt*scrollBar_right: true
!URxvt*transpscrollbar: true
URxvt*saveLines:32767
!URxvt*scrollColor:     #000000

!URxvt*font:     xft:mono:medium:size=10

URxvt*background: black
URxvt*foreground: white
!URxvt*background: #222222
!URxvt*foreground: #777777

URxvt*loginShell: true
URxvt.cursorBlink: true
URxvt*cursorColor: green

URxvt*title: Terminal
URxvt*termName:rxvt-unicode

URxvt*scrollTtyKeypress:true
URxvt*scrollTtyOutput:false
URxvt*scrollWithBuffer:false

URxvt*matcher.button:1
URxvt.scrollstyle: plain
URxvt.secondaryScroll: true
URxvt*cutchars: BACKSLASH '"'&()*,;<=>?[]^{|}

! keysym === hotkeys

URxvt.keysym.Control-Up:    resize-font:smaller
URxvt.keysym.Control-Down:  resize-font:bigger
URxvt.keysym.Control-equal: resize-font:reset


! Tabs - unfortunatly, cannot control the keysym, see 
URxvt.tabbed: true
URxvt.tabbed.new-button: false
URXvt.tabbed.reopen-on-close: yes



