default_context:
    full_name: "Wesley Schwengle"
    email: "wesley@opndev.io"
    github_username: "waterkip"
    gitlab_username: "waterkip"
abbreviations:
    gl: https://gitlab.com/{0}.git
    gh: https://github.com/{0}.git
    bb: https://bitbucket.org/{0}.git
    opndev: https://gitlab.com/opndev/opndev-cookiecutter.git
