/*
 * See https://www.postgresql.org/docs/12/app-psql.html
 * for more information about psql
 */

\set ON_ERROR_ROLLBACK interactive
\set COMP_KEYWORD_CASE upper
\set HISTCONTROL ignoreboth
\set HISTFILE ~/.psql/history- :DBNAME

\pset pager off
\pset null '>null<'

\pset linestyle ascii

\timing on
\x auto

--\set PROMPT1 '%[%033[1;33;40m%]%/%R%x%033[0m%]%# '

--\set PROMPT1 '%M:%> %n@%/%R%#%x '
